# RouteNavigator-Backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.MD  build.gradle  deployScript.bat  deployScript.sh  identifier.sqlite  runTests.bat  runTests.sh  settings.gradle  sqlite_db.sqlite
dev_env/: compose.yaml  createDevEnv.bat  createDevEnv.sh  removeDevEnv.bat  removeDevEnv.sh  resetDevEnv.bat  resetDevEnv.sh  resetDevEnvAndData.bat  resetDevEnvAndData.sh
src/main/java/org/daylight/marketplace/: MarketplaceApplication.java
src/main/java/org/daylight/marketplace/backend/auth/: SecurityConfig.java
src/main/java/org/daylight/marketplace/backend/controllers/: MainRestController.java
src/main/java/org/daylight/marketplace/backend/entities/: Booking.java  Location.java  Route.java  Token.java  TransportType.java  User.java
src/main/java/org/daylight/marketplace/backend/repositories/: BookingRepository.java  LocationRepository.java  RouteRepository.java  TokenRepository.java  TransportTypeRepository.java  UserRepository.java
src/main/java/org/daylight/marketplace/backend/services/: BookingService.java  LocationService.java  RouteService.java  TokenService.java  (+2 more)
src/main/java/org/daylight/marketplace/testdata/: TestDataImporter.java
src/main/java/org/daylight/routenavigator/: MarketplaceApplication.java
src/main/java/org/daylight/routenavigator/constants/: TimeConstants.java  TimeContstants.java
src/main/java/org/daylight/routenavigator/testdata/: DataGeneration.java  TestDataImporter.java
src/main/resources/: application-postgresql.properties  application-sqlite.properties  application.properties
src/test/java/org/daylight/marketplace/: MarketplaceApplicationTests.java
src/test/java/org/daylight/routenavigator/: MarketplaceApplicationTests.java
(+54 files in other folders)
