plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.daylight'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
//	targetCompatibility = JavaVersion.VERSION_17
}

jar {
//	enabled = false // plain.jar
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//	implementation 'com.mysql:mysql-connector-j:9.2.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.projectlombok:lombok' // not compileOnly for idea community edition
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.javatuples:javatuples:1.2' // java tuples

	// Database Type:
	implementation 'org.xerial:sqlite-jdbc:3.49.0.0' // sqlite
	implementation 'org.postgresql:postgresql:42.7.5' // postgresql

	implementation "org.hibernate.validator:hibernate-validator:8.0.1.Final"
	implementation "jakarta.validation:jakarta.validation-api:3.0.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
