# General
spring.application.name=routenavigator
spring.profiles.active=${SPRING_PROFILES_ACTIVE:postgresql}

#### SQLite default
#spring.datasource.url=jdbc:sqlite:sqlite_db.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

###PostgreSQL default
spring.datasource.url=jdbc:postgresql://localhost:5409/maindb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ivan
spring.datasource.password=123456

# DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Db Timeouts
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0
